---
- name: Block to create or update mount points
  block:
  - name: Create Mount Point
    become: yes
    file:
      path: "{{ item.mount_point_path }}"
      state: directory
      owner: "{{ item.mount_point_user }}"
      group: "{{ item.mount_point_group }}"
      mode: "{{ item.mount_point_mode }}"
  rescue:
  - name: Update using {{ os_bin_user }}
    become: yes
    become_user: "{{ os_bin_user }}"
    file:
      path: "{{ item.mount_point_path }}"
      state: directory
      owner: "{{ item.mount_point_user }}"
      group: "{{ item.mount_point_group }}"
      mode: "{{ item.mount_point_mode }}"
