---
- name: block to mount nfs share root or user
  block:
  - name: Mount NFS Share
    become: yes
    mount:
      fstype: "{{ item.fstype }}"
      path: "{{ item.mount_point_path }}"
      src: "{{ item.mount_device }}"
      opts: "{{ item.mount_options }}"
      dump: "{{ item.mount_dump | default(omit) }}"
      passno: "{{ item.mount_passno | default(omit) }}"
      state: mounted
    register: mount_status
    retries: 4
    delay: 300
    until: mount_status.src is defined
  rescue:
  - name: Mount NFS Share as {{ os_bin_user }}
    become: yes
    become_user: "{{ os_bin_user }}"
    mount:
      fstype: "{{ item.fstype }}"
      path: "{{ item.mount_point_path }}"
      src: "{{ item.mount_device }}"
      opts: "{{ item.mount_options }}"
      dump: "{{ item.mount_dump | default(omit) }}"
      passno: "{{ item.mount_passno | default(omit) }}"
      state: mounted
    register: mount_status
    retries: 4
    delay: 300
    until: mount_status.src is defined
