---
- name: block to check inventory hostname
  block:
      - name: Source vault vars
        include_vars: vault/jboss_udeploy_vault.yml
        no_log: true
        
      - name: debug
        debug:
          var: common

      - name: debug
        debug:
          var: defaults

      - name: instance vars
        debug:
          var: instance_var.instance_yml

      - name: what is the instance_var.hostname
        debug:
          var: instance_var.hostname     

      - name: what is the ansible.hostname
        debug:
          var: ansible_hostname    

      - name: Source app defaults
        include_vars: "{{ defaults }}"
        
      - name: Source environment common vars
        include_vars: "{{ common }}"

      - name: Source instance specific vars
        include_vars: "{{ instance_var.instance_yml }}"

      - name: Source vault vars
        include_vars: vault/jboss_secrets.yml
        no_log: True
        when: jvm_state == "active"

      - name: Configure Linux Server
        import_role:
          name: linux-config
        become: yes 
        when: jvm_state == "active"
        tags:
          - config_linux

      - name: Mount NFS
        import_role:
          name: nfs-mount
        vars:
          nfs_mounts: "{{ jboss_nfs_mounts }}"
        become: yes
        when: jvm_state == "active" and server_hostname_short_list is not defined
        tags:
          - config_nfs

      - name: JDK
        import_role:
          name: jdk
        become: yes
        when: jvm_state == "active"
        tags:
          - bin_jdk

      - name: EAP
        import_role:
          name: eap
        become: yes
        when: jvm_state == "active"
        tags:
          - bin_eap

      - name: set instance_name
        set_fact:
          instance_name: "{{ instance_var.instance_name }}"

      - name: Standalone-jvm
        import_role:
          name: standalone-jvm
        become: yes
        when: jvm_state == "active"
        tags:
          - config_jvm

      - name: Init.d-manager
        import_role:
          name: init.d_manager
        become: yes
        when: jvm_state == "active"
        tags:
          - config_initd
  when: instance_var.hostname == ansible_hostname      
