---
- name: Remove temporary git directories from Tower
  file:
    path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
    state: absent


- name: create app-specific download folder
  file:
    path: "{{ git_download_dir }}//{{ app_environment }}-{{ app_name }}"
    state: directory

- name: Get config from source control
  shell: >
    wget -qO- {{ git_repo_url }}/archive/{{ git_branch }}.tar.gz | tar xvzf - -C {{ git_download_dir }}/{{ app_environment }}-{{ app_name }} --strip-components=2 {{ download_repo }}-{{ git_branch }}/{{ app_name }}


# - name: Get config from source control
#   subversion:
#     export: yes
#     repo: "{{ git_repo_url }}/tree/{{ git_branch }}/{{ app_name }}"
#     dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
#     force: yes