---
- name: IBM Builds block
  block:
    - name: check if the gitrepo is not jbossansconfig
      fail:
        msg: "Config repo is incorrect!"
      when: '"cto_ansjbossconfig" not in git_repo_url'

    - name: Source instance specific vars
      include_vars: "{{ single_instance }}.yml"

    - name: set yml
      set_fact:
        single_instance_yml: "{{ single_instance }}.yml"

    - name: construct from instance array      
      set_fact:
         ibm_array: "{{ ibm_array + [{'hostname': target_host, 'instance_yml': single_instance_yml, 'instance_name': single_instance.split('/')[single_instance.split('/') | length -2 ]}] }}"

    - name: add target_host to in memory for on prem solution
      add_host:
        name: "{{ target_host }}"
        group: jboss_hosts
        defaults: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"
        common: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"
        ibm_array: "{{ ibm_array }}"
  when: server_hostname_short_list is not defined

- name: IaC Builds BLock     
  block:
    - name: check if the gitrepo is not jbossansconfig
      fail:
        msg: "Config repo is incorrect"
      when: '"cto_ansjbossconfig" in git_repo_url'

  # added new for IAC-- 04/22/2021
    - name: Source instance specific vars
      include_vars: "{{ single_instance }}.yml"

    - name: set yml
      set_fact:
        single_instance_yml: "{{ single_instance }}.yml"
  #
    - name: what is single_instance
      debug:
        var: single_instance 

    - name: construct from instance array  
      set_fact:
          vars_array: "{{ vars_array + [ {'instance_yml': single_instance_yml, 'hostname':  item, 'instance_name': single_instance.split('/')[single_instance.split('/') | length -2 ]} ] }}"
      loop: "{{ server_hostname_short_list }}" 

    - name: add target_host to in memory for iac
      add_host:
        name: "{{ item }}"
        group: jboss_hosts
        defaults: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"
        common: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"
        #instance_vars: "{{ single_instance }}.yml"
        instance_vars: "{{ vars_array }}"
        instance_name: "{{ single_instance.split('/')[single_instance.split('/') | length -2 ]}}"
        target_host: "{{ item }}" 
      loop: "{{ server_hostname_short_list }}"
  when: server_hostname_short_list is defined