---
- name: add host to in-memory inventory
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
  - name: Create in-memory Ansible inventory
    add_host:
      name: "{{ item }}"
    loop: "{{ fqdn }}"

- hosts: "{{ fqdn }}"
  become: true
  gather_facts: no
  vars:
    file_count: single
    git_account: public

# setting file_count to single here as the default so the playbook will continue to work like it did as before not requiering this variable
# setting git_account to public here as the default value.


  tasks:  
  - name: Copy file from github
    block:    
      - name: Including git vault creds.
        include_vars: vault/git_secrets.yml
        no_log: true
        
      - name: ensure directory exists
        file: 
          path: "{{ dest_dir }}"
          owner: "{{ file_owner }}"
          group: "{{ file_group }}"
          recurse: yes
          state: directory
        when: (create_dir is not defined) or (create_dir is defined and create_dir)

      - name: download the file from public repo
        get_url:
          url: "{{ git_repo_url }}/blob/{{ git_branch }}/{{ file }}?raw=true"
          dest: "{{ dest_dir }}"
          owner: "{{ file_owner }}"
          group: "{{ file_group }}"
          mode: "{{ file_mode | default('0660') }}"
        when: file_count == "single" and git_account == "public"

      - name: download the file from private repo
        get_url:
          url: "{{ git_repo_url }}/{{ git_branch }}/{{ file }}"
          dest: "{{ dest_dir }}"
          owner: "{{ file_owner }}"
          group: "{{ file_group }}"
          mode: "{{ file_mode | default('0660') }}"
          headers:
            Authorization: 'token {{github_access_token}}'
        no_log: true
        when: file_count == "single" and git_account == "private"
    

      - name: download files from public git repo
        block:  
          - name: download multiple files
            get_url:
              url: "{{ git_repo_url }}/blob/{{ git_branch }}/{{ item }}?raw=true"
              dest: "{{ dest_dir }}"
              owner: "{{ file_owner }}"
              group: "{{ file_group }}"
              mode: "{{ file_mode | default('0660') }}"
            loop: "{{ files }}"
            when: file_count == "multiple" and git_account == "public"


          - name: download multiple files from private git repo
            get_url:
              url: "{{ git_repo_url }}/{{ git_branch }}/{{ item }}"
              dest: "{{ dest_dir }}"
              owner: "{{ file_owner }}"
              group: "{{ file_group }}"
              mode: "{{ file_mode | default('0660') }}"
              headers:
                Authorization: 'token {{github_access_token}}'
            loop: "{{ files }}"
            no_log: true
            when: file_count == "multiple" and git_account == "private"
           

      - name: Copying dir from github
        when: copy_dir is defined 
        block:
          - name: Downloading dir from github.
            unarchive:
              src: "{{ git_repo_url }}/archive/{{ git_branch }}.tar.gz"
              dest: "{{ dest_dir }}"
              owner: "{{ file_owner }}"
              group: "{{ file_group }}"
              keep_newer: yes
              extra_opts:
                - --strip=1
                - --no-anchored
                - '{{ item }}'
              remote_src: yes
            loop: "{{ dir_details }}"  
            
    
      
        
    rescue: 

      - name: Warn user of failed copy
        fail: 
          msg: "copy {{ git_repo_url }}/{{ git_branch }}/{{ file }} failed"