---
- hosts: localhost
  gather_facts: False
  #connection: local

  tasks:

    - name: Build instance   
      
      block:

        # Print execution parameters. This is for debugging purposes
        - name: Print Inputs
          vars:
            msg: |
                   GIT REPO URL: {{ git_repo_url }}
                   APP NAME: {{ app_name }}
                   ENVIRONMENT: {{ app_environment }}
          debug:
            msg: "{{ msg.split('\n') }}"
          tags: debug_info
    
        
        - name: Remove temporary git directories from Tower
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent
    
        - name: Get config from source control
          subversion:
            export: yes
            repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
            #repo: "https://github.thehartford.com/ac95091/iac_jboss_testing"
            dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            force: yes
    
        - name: deploy inner playbook
          include_tasks: deploy_iac_inner_instances.yml
          vars:
             target_host: "{{ server_name }}"
          loop: "{{ server_hostname_short_list }}"    
          loop_control: 
            loop_var: server_name

      rescue: 
    
        - name: Warn user of failed instance build
          fail:
            msg: "Instance build for {{ app_environment }}-{{ app_name }} failed"

      always:
   
        - debug:
            msg: "Cleaning up directories for {{ app_environment }}-{{ app_name }}"

        - name: Remove temporary git directories from Tower at end of run
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent

