---
- hosts: all
  gather_facts: False
  

  tasks:
    - name: deploy app  
      block:

        # Print execution parameters. This is for debugging purposes
        - name: Print Inputs
          vars:
            msg: |
                   GIT REPO URL: "{{ git_repo_url }}"
                   GIT REPO BRANCH: "{{ git_branch }}"
                   GIT DOWNLOAD DIR: "{{ git_download_dir }}"
                   DESTINATION: "{{ dest_dir }}"
          debug:
            msg: "{{ msg.split('\n') }}"

        # - name: Get config from source control
        #   subversion:
        #     export: yes
        #     repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
        #     dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        #     force: yes

        - name: Get sample.war from source control
          subversion:
            export: yes
            repo: "{{ git_repo_url }}/{{ git_branch }}/test_app/sample.war"
            dest: "{{ git_download_dir }}/sample.war"
            force: yes
          delegate_to: localhost

        # - name: Source app defaults
        #   include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"

        # - name: Source environment common vars
        #   include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"

        # - name: Source instance specific vars
        #   include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/{{ instance_name }}.yml"
    
        - name: stop jvm
          import_role:
            name: lifecycle_manager
          vars:
            lifecycle_action: stop
          become: yes

        - name: copy test app to server
          copy:
              dest: "{{ dest_dir }}"
              src: "{{ git_download_dir }}/sample.war"
              owner: qti9jb
              group: jbsuprt

        - name: copy test app to server
          copy:
              dest: "{{ dest_dir }}"
              src: "/NASJB_common/tmp_iac_demo/agency.ear"
              owner: qti9jb
              group: jbsuprt
              remote_src: true
          become: yes



        - name: start jvm 
          import_role:
            name: lifecycle_manager
          vars:
            lifecycle_action: start
          become: yes

#        - name: Change file ownership, group and permissions
#          file:
#            path: "{{ dest_dir }}/sample.war.dodeploy"
#            owner: qti9jb
#            group: jbsuprt
#            state: touch
              
      rescue: 
    
        - name: Warn user of failed copy
          fail:
            msg: "copy/deploy test app for {{ git_download_dir }}/sample_app failed"

      always:
   
        - debug:
            msg: "Cleaning up directories "

        - name: Remove temporary git directories from Tower at end of run
          file:
            path: "{{ git_download_dir }}/sample.war"
            state: absent
