      
        - name: Find instances
          find:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
            patterns: "{{ instances }}"
            file_type: directory
          register: instance_list
    
        - name: Fail if no instances are found
          assert:
            that:
              - instance_list.files | length != 0

        - name: Source app defaults
          include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"

        - name: Source environment common vars
          include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"



        # call the final loop to install files
        - name: call deploy_iac_inner_files
          include_tasks: deploy_iac_inner_files.yml
          vars:
            instance_name: "{{ instance.path | basename }}"
          loop: "{{ instance_list.files }}"
          loop_control:
            loop_var: instance
