        - debug:
            msg: "{{ instance_name }}"
        

        - name: Source instance specific vars
          include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/{{ instance_name }}.yml"

        - name: Check if deploy.yml exists
          stat:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/deploy.yml"
          register: deploy_config

        - name: Source instance deploy vars
          include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/deploy.yml"
          when: deploy_config.stat.exists
          
        - name: Source vault vars
          include_vars: vault/jboss_secrets.yml
          no_log: True
          when: jvm_state == "active" and deploy_config.stat.exists

        - name: stop jvm
          import_role:
            name: lifecycle_manager
          vars:
            lifecycle_action: stop
          become: yes
          delegate_to: "{{ target_host }}"
          when: deploy_config.stat.exists

 
        - name: copy files into deployment folder
          copy:
            dest: "{{ os_user_home }}/jb_apps/{{ app_suite }}/{{ app_suite }}_{{ instance_name }}/deployments"
            src: "{{ deploy_file }}"
            remote_src: yes
            owner: "{{ os_user }}"
            group: "{{ os_bin_user_group }}"#
          become: yes
          delegate_to: "{{ target_host }}"
          loop: "{{ deploy_files }}"
          loop_control:
            loop_var: deploy_file
          when:  
            - deploy_config.stat.exists 
            - deploy_files is defined
          
        - name: Source nexus vault vars
          include_vars: vault/nexus_secrets.yml
          no_log: True
          when:  
            - deploy_config.stat.exists 
            - nexus_jars is defined
          
        - name: download jars into deployment folder
          get_url:
            url: "{{ nexus_vars.nexus_url }}"
            dest: "{{ os_user_home }}/jb_apps/{{ app_suite }}/{{ app_suite }}_{{ instance_name }}/deployments/{{ nexus_vars.name }}"
            owner: "{{ os_user }}"
            group: "{{ os_bin_user_group }}"
            username: "{{ nexus_token_user }}"
            password: "{{ nexus_token_pass }}"
            validate_certs: no
          become: yes
          delegate_to: "{{ target_host }}"
          loop: "{{ nexus_jars }}"
          loop_control:
            loop_var: nexus_vars
          when:  
            - deploy_config.stat.exists 
            - nexus_jars is defined

        - name: start jvm
          import_role:
            name: lifecycle_manager
          vars:
            lifecycle_action: start
          become: yes
          delegate_to: "{{ target_host }}"
          when: deploy_config.stat.exists
