---

- hosts: localhost
  gather_facts: False
  #connection: local

  tasks:

    - name: performd diagonstic action

      block:

        # Print execution parameters. This is for debugging purposes
        - name: print inputs
          vars:
            msg: |
                   GIT REPO URL: {{ git_repo_url }}
                   APP NAME: {{ app_name }}
                   ENVIRONMENT: {{ app_environment }}
          debug:
            msg: "{{ msg.split('\n') }}"
          tags: debug_info
    
        - name: remove temporary git directories from tower
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent

        - name: create app-specific download folder
          file:
            path: "{{ git_download_dir }}//{{ app_environment }}-{{ app_name }}"
            state: directory
    
        - name: get config from source control
        # subversion:
        #   export: yes
        #   repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
        #   dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        #   force: yes
          shell: >
            wget -qO- {{ git_repo_url }}/archive/{{ git_branch }}.tar.gz | tar xvzf - -C {{ git_download_dir }}/{{ app_environment }}-{{ app_name }} --strip-components=2 {{ download_repo }}-{{ git_branch }}/{{ app_name }}
 
        - name: find all instances
          find:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
            file_type: directory
          register: instance_list
          when: instance_name is not defined
    
        - name: multi instance diagnostics
          include_tasks: diagnostics.yml
          vars:
            instance_name: "{{ instance.path | basename }}"
          with_items: "{{ instance_list.files }}"
          loop_control:
            loop_var: instance
          when:
            - diagnostic_target is not defined or diagnostic_target == ""
    
        - name: create list of target jvms
          set_fact:
            diagnostics_target_list: "{{ diagnostic_target.split(',') | list }}"
          when:
            - diagnostic_target is defined and diagnostic_target != ""
    
        - name: multi-instance diagnostics custom
          include_tasks: diagnostics.yml
          vars:
            instance_name: "{{ item }}"
          loop: "{{ diagnostics_target_list }}"
          when:
            - diagnostic_target is defined and diagnostic_target != ""

      rescue:

        - name: warn user of failed diagnostic action
          fail:
            msg: "diagnostic command for {{ app_environment }}-{{ app_name }} failed"

      always:

        - debug:
            msg: "cleaning up directories for {{ app_environment }}-{{ app_name }}"

        - name: remove temporary git directories from tower at end of run
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent

