---
- debug:
    msg: "{{ instance_name }}"

- name: Source app defaults
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"

- name: Source environment common vars
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"

- name: Source instance specific vars
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/{{ instance_name }}.yml"

- name: get server health
  uri:
    url: "https://{{ target_host }}:{{ (port_offset + 20005) | int }}/management?operation=attribute&name=server-state"
    return_content: yes
    validate_certs: no
    method: GET
    user: readonly
    password: "{{ jb_readonly_secret }}"
  no_log: True
  register: output
  when: jvm_state == "active"
  ignore_errors: yes

- set_fact:
    result: 'NOT_REACHABLE'
  when: output.content | length == 0

- set_fact:
    result: "{{ output.content }}"
  when: output.content | length > 0

- set_fact:
    temp_var: "{{ app_environment }}-{{ app_name }}_{{ instance_name }} is in {{ result | replace('\"','') }} state"

- set_fact:
    all_instance_status: "{{ all_instance_status }} + ['{{ temp_var }}']"
...
