- hosts: localhost
  gather_facts: False
  # connection: local
  vars:
    git_download_dir: /var/tmp
    git_repo_url: "https://github.thehartford.com/CTO/cto_ansjbossconfig.git"
    #git_branch: trunk
    all_instance_status: []

  tasks:
  - name: Source vault vars
    include_vars: vault/jboss_secrets.yml
    no_log: True

  - name: get health of the instances
    block:
    - name: Print Inputs
      vars:
        msg: |
               GIT REPO URL: {{ git_repo_url }}
               APP NAME: {{ app_name }}
               ENVIRONMENT: {{ app_environment }}
      debug:
        msg: "{{ msg.split('\n') }}"
      tags: debug_info

    - name: Remove temporary git directories from Tower
      file:
        path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        state: absent

    - name: create app-specific download folder
      file:
        path: "{{ git_download_dir }}//{{ app_environment }}-{{ app_name }}"
        state: directory

    - name: Get config from source control
      #subversion:
      #  export: yes
      #  repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
      #  dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
      #  force: yes
      shell: >
        wget -qO- {{ git_repo_url }}/archive/{{ git_branch }}.tar.gz | tar xvzf - -C {{ git_download_dir }}/{{ app_environment }}-{{ app_name }} --strip-components=2 {{ download_repo }}-{{ git_branch }}/{{ app_name }}

    - name: Find all instances
      find:
        path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
        file_type: directory
      register: instance_list
      when: instance_name is not defined

    - name: Fail if no instances are found
      assert:
        that:
          - instance_list.files | length != 0

    - name: Get each server health
      include_tasks: jb_inst_health.yml
      vars:
        instance_name: "{{ instance.path | basename }}"
      with_items: "{{ instance_list.files }}"
      loop_control:
        loop_var: instance

    always:
    - debug: msg="Cleaning up directories for {{ app_environment }}-{{ app_name }}"

    - name: Remove temporary git directories for tower at the end of the run
      file:
        path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        state: absent

    - debug:
        msg:
          - "Below is the instance status"
          - "{{ all_instance_status | sort() }}"
...
