---
- name: add host to in-memory inventory
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
  - name: Create in-memory Ansible inventory
    add_host:
      name: "{{ item }}"
      groups: iac-server-build
    loop: "{{ jboss_server_name }}"

- hosts: "{{ jboss_server_name }}"
  become: true
  gather_facts: true
  roles:

    - name: build vm
      role: vm_build

    - name: install udeploy (udp)
      role: udeploy
      vars: 
        targetgroups: "jbsuprt"
        force_deployagent_create: true
      when: "(clean_up is not defined or clean_up == false) and (iac_udeploy is not defined or iac_udeploy == false)" 
      ignore_errors: true

    - name: snow discovery role
      role: snow_discovery
      tags:
       - snow_discovery       
      
  vars:
     nfs_mounts: "{{ jboss_nfs_mounts }}"
