---

- name: Source app defaults
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/defaults.yml"
    
- name: Source environment common vars
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/common.yml"
    
- name: Source instance specific vars
  include_vars: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/{{ instance_name }}.yml"

- name: Lifecycle-manager
  import_role:
    name: lifecycle_manager
  become: yes
  when: jvm_state == "active"
  delegate_to: "{{ target_host }}"
