---

- hosts: localhost
  gather_facts: False
  #connection: local

  tasks:
    - name: open vault
      include_vars:
        file: 'vault/snow_secrets.yml'
      no_log: true
      tags: always
    - name: Manage instance lifecycle

      block:

        # Print execution parameters. This is for debugging purposes
        - name: Print Inputs
          vars:
            msg: |
                   GIT REPO URL: {{ git_repo_url }}
                   APP NAME: {{ app_name }}
                   ENVIRONMENT: {{ app_environment }}
          debug:
            msg: "{{ msg.split('\n') }}"
          tags: debug_info
    
        
        - name: create app-specific download folder
          file:
            path: "{{ git_download_dir }}//{{ app_environment }}-{{ app_name }}"
            state: directory

        - name: Get config from source control
        # subversion:
        #   export: yes
        #   repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
        #   dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        #   force: yes
          shell: > 
            wget -qO- {{ git_repo_url }}/archive/{{ git_branch }}.tar.gz | tar xvzf - -C {{ git_download_dir }}/{{ app_environment }}-{{ app_name }} --strip-components=2 {{ download_repo }}-{{ git_branch }}/{{ app_name }}
 
        - name: Find all instances
          find:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
            file_type: directory
          register: instance_list
          when: instance_name is not defined
    
        - name: Multi-Instance Lifecycle
          include_tasks: lifecycle.yml
          vars:
            instance_name: "{{ instance.path | basename }}"
          with_items: "{{ instance_list.files }}"
          loop_control:
            loop_var: instance
          when:
            - lifecycle_target is not defined or lifecycle_target == ""
    
        - name: Create list of target JVMs
          set_fact:
            lifecycle_target_list: "{{ lifecycle_target.split(',') | list }}"
          when:
            - lifecycle_target is defined and lifecycle_target != ""
    
        - name: Multi-Instance Lifecycle Custom
          include_tasks: lifecycle.yml
          vars:
            instance_name: "{{ item }}"
          loop: "{{ lifecycle_target_list }}"
          when:
            - lifecycle_target is defined and lifecycle_target != ""

      rescue:    

        - name: Warn user of failed instance build
          fail:
            msg: "Lifecycle command for {{ app_environment }}-{{ app_name }} failed"

      always:

        - debug:
            msg: "Cleaning up directories for {{ app_environment }}-{{ app_name }}"

        - name: Remove temporary git directories from Tower at end of run
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent

        - block:
            - name: GET mte task resolution notes
              uri:
                url: "https://{{servicenow_instance}}.service-now.com/api/now/table/sc_task/{{task_number}}?sysparm_fields=close_notes"
                method: GET
                user: "sa_Ansible_Prod"
                password: "{{ servicenow_password }}"
                status_code: 200      
              register: mteStatus

            - name: get the current resolution notes
              set_fact:
                resolution_notes: "{{ mteStatus.json.result.close_notes }}"

            - name: resolution notes
              set_fact:
                resolution_notes: "{{ resolution_notes }} \n{ 'env': '{{app_environment}}', 'app_name': '{{app_name}}', 'instance_name': '{{lifecycle_target}}', 'status': 'successful' }"

            - name: update mte task resolution notes
              uri:
                url: "https://{{servicenow_instance}}.service-now.com/api/now/table/sc_task/{{task_number}}"
                method: PUT
                user: "sa_Ansible_Prod"
                password: "{{ servicenow_password }}"
                body_format: json
                body:
                    close_notes: "{{resolution_notes }}"
                status_code: 200
          when: task_number is defined 
             
