---

- hosts: localhost
  gather_facts: False

  tasks:
####
# - we neeed this instead of just using the normal main as for iac we pass the hostname/s (target_host)
#     into the ansible job and then loop against those.  Traditional jboss method expects the hostname var (target_host)
#     to be set in the configuration files terraform/iac generates that on the fly
#
####
  - name: Instance Build Playbook
    include_tasks: main_inner_block.yml
    vars:
      target_host: "{{ server_name }}"
    loop: "{{ server_hostname_short_list }}"    
    loop_control: 
      loop_var: server_name

