
    - name: Build instance   
      
      block:

        # Print execution parameters. This is for debugging purposes
        - name: Print Inputs
          vars:
            msg: |
                   GIT REPO URL: {{ git_repo_url }}
                   APP NAME: {{ app_name }}
                   ENVIRONMENT: {{ app_environment }}
                   SERVER: {{ target_host }}
          debug:
            msg: "{{ msg.split('\n') }}"
          tags: debug_info
    
        
        - name: Remove temporary git directories from Tower
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent
    
        - name: Get config from source control
          subversion:
            export: yes
            repo: "{{ git_repo_url }}/{{ git_branch }}/{{ app_name }}"
            dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            force: yes

          #git:
          #  repo: "{{ git_repo_url }}/{{ app_name }}"
          #  version: " {{ git_branch }}"
          #  dest: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
    
        - name: Find instances
          find:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
            patterns: "{{ instances }}"
            file_type: directory
          register: instance_list
    
        - name: Fail if no instances are found
          assert:
            that:
              - instance_list.files | length != 0
    
        - name: Instance Build Playbook
          include_tasks: build_iac.yml
          vars:
            instance_name: "{{ instance.path | basename }}"
          with_items: "{{ instance_list.files }}"
          loop_control:
            loop_var: instance
      rescue: 
    
        - name: Warn user of failed instance build
          fail:
            msg: "Instance build for {{ app_environment }}-{{ app_name }} failed"

      always:
   
        - debug:
            msg: "Cleaning up directories for {{ app_environment }}-{{ app_name }}"

        - name: Remove temporary git directories from Tower at end of run
          file:
            path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
            state: absent
