---

- hosts: localhost
  gather_facts: no
  connection: local
  vars:
    instance_array: []
  #connection: local
  tasks:
    - block:      
      - name: cleanup and download dirs
        include_tasks: clean_download_git.yml

      - name: when the instances are defined
        set_fact:
             instance_array: "{{ instance_array }} + [ '{{git_download_dir}}/{{ app_environment }}-{{ app_name }}/{{app_environment}}/{{ item | replace('.yml', '') }}/{{ item }}' ]"      
        loop: "{{ instances.split(',') }}"
        when: instances is defined

      - name: if instances are not defined
        set_fact:
           instance_pattern: "*"
        when: instances is not defined

      - name: Find instances
        find:
          path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}"
          patterns: "{{ instance_pattern }}"
          file_type: directory
        register: instance_list
        when: instances is not defined # do it only if the instances is not present in extra vars

      - name: grab the path field alone
        set_fact:
            instance_array: "{{ instance_array }} + [ '{{ item.path }}/{{ item.path.split('/')[item.path.split('/') | length -1] }}' ]"
        loop: "{{ instance_list.files }}"
        when: instances is not defined 
  
      - name: Fail if no instances are found
        assert:
          that:
            - instance_list.files | length != 0
        when: instances is not defined  

      - name: initialize the array 
        set_fact:
          vars_array: []
        when: server_hostname_short_list is defined

      - name: initialize the IBM array 
        set_fact:
          ibm_array: []
        when: server_hostname_short_list is not defined

      - name: construct servers when server_hostname_short_list is not defined
        include_tasks: constructServerNames.yml
        loop: "{{ instance_array }}"
        loop_control:
              loop_var: single_instance          
          
- hosts: jboss_hosts
  tasks:
    - name: call the Build Job for IBM Builds
      include_tasks: build.yml
      when: server_hostname_short_list is not defined
      loop: "{{ ibm_array }}"
      loop_control:
         loop_var: instance_var
        
    - name: call the Build job for IAC builds
      include_tasks: build.yml
      vars:
        target_host: "{{ instance_var.hostname }}"
      when: server_hostname_short_list is defined 
      loop: "{{ instance_vars }}"
      loop_control:
         loop_var: instance_var

- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - debug:
        msg: "Cleaning up directories for {{ app_environment }}-{{ app_name }}"

    - name: Remove temporary git directories from Tower at end of run
      file:
        path: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}"
        state: absent   
