---
- name: add host to in-memory inventory
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
  - name: Create in-memory Ansible inventory
    add_host:
      name: "{{ server_name }}"
      groups: iac-server-build
- hosts: "{{ server_name }}"

  roles:
  - name: mount nas drives
    role: nfs-mount
    vars:
      nfs_mounts:
        - mount_point_path: reset_me
          mount_point_user: reset_me
          mount_point_group: reset_me
          mount_point_mode: reset_me
          mount_device: reset_me
          mount_options: "hard,nfsvers=3,tcp"
          mount_dump: 0
          mount_passno: 0
          fstype: nfs
