---
- name: add host to in-memory inventory
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
  - name: Create in-memory Ansible inventory
    add_host:
      name: "{{ jboss_server }}"
      groups: iac-server-build
- hosts: "{{ jboss_server }}"
  gather_facts: false
  
  tasks:
    - name: Source vault vars
      include_vars: vault/jboss_udeploy_vault.yml
      no_log: true

    - name: add uDeploy user and password
      lineinfile:
        regexp: '^AHP_Deployer2='
        path: /tech/appl/{{ app_name }}9/jb_apps/{{ app_environment }}-{{ app_name }}/{{ app_environment }}-{{ app_name }}_{{ app_instance }}/configuration/mgmt-users.properties
        line: '{{ username }}={{ password }}'
      no_log: true

        
