---
# tasks file for roles/standalone-jvm

# Unix user account of the instance
- name: Ensure {{ os_user }}
  user:
    name: "{{ os_user }}"
    uid: "{{ os_user_uid }}"
    group: "{{ os_bin_user_group }}"
    shell: "/bin/bash"
    comment: "{{ os_user_comment }}"
    home: "{{ base_root_appl }}/{{ os_user[:-2] }}"
    state: present
  register: new_user_created

- name: Update standard password for newly created users in dev
  user:
    name: "{{ os_user }}"
    update_password: always
    password: "{{ dev_secret | password_hash('sha512') }}"
  when:
    - new_user_created.changed
    - environment_type is defined and environment_type == "dev"
  no_log: True

- name: Update standard password for newly created users in qa
  user:
    name: "{{ os_user }}"
    update_password: always
    password: "{{ qa_secret | password_hash('sha512') }}"
  when:
    - new_user_created.changed
    - environment_type is defined and environment_type == "qa"
  no_log: True

- name: Update standard password for newly created users in prod
  user:
    name: "{{ os_user }}"
    update_password: always
    password: "{{ prod_secret | password_hash('sha512') }}"
  when:
    - new_user_created.changed
    - environment_type is defined and environment_type == "prod"
  no_log: True

- name: Set umask for {{ os_user }} to {{ os_user_umask }}
  copy:
    content: "if [ \"$(id -un)\" = \"{{ os_user }}\" ]; then umask {{ os_user_umask }}; fi"
    dest: /etc/profile.d/jboss-{{ os_user }}-umask.sh
    owner: root
    group: root
    mode: 0644

# Check password expiration for jboss app id
- name: "Check password expiration for {{ os_user }}"
  shell: "chage -l {{ os_user }} | egrep '^Password expires.*never$'"
  register: chage_stdout
  ignore_errors: True

# Set password expiry to never if needed
- name: "Disable password expiration for {{ os_user }}"
  shell: "chage -M -1 {{ os_user }}"
  when: chage_stdout.rc != 0

# Instance owner's home directory
- name: Ensure {{ os_user_home }}
  file:
    path: "{{ os_user_home }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

#cirats-logs ensure the directory strucutre on NAS.
- name: cirats work for on prem instances
  block:
  - name: check if cirats-logs user exists as a file instead of directory
    become: yes
    become_user: "{{ os_bin_user }}"
    stat:
      path: "{{ base_cirats_path }}/{{ target_host }}/{{ os_user }}"
    register: cirats_dir_status
    
  - name: Remove if cirats-logs user is a file
    become: yes
    become_user: "{{ os_bin_user }}"
    file:
      state: absent
      path: "{{ base_cirats_path }}/{{ target_host }}/{{ os_user }}"
    when: (cirats_dir_status.stat.exists and cirats_dir_status.stat.isreg)

  - name: ensure cirats-logs host directory exists and has 770 permissions so user directory can be created
    become: yes
    become_user: "{{ os_bin_user }}"
    file:
      state: directory
      path: "{{ base_cirats_path }}/{{ target_host }}"
      owner: "{{ os_bin_user }}"
      group: "{{ os_bin_user_group }}"
      mode: "777"

  - name: ensure cirats-logs user directory exists
    become: yes
    become_user: "{{ os_user }}"
    file:
      state: directory
      path: "{{ base_cirats_path }}/{{ target_host }}/{{ os_user }}"
      owner: "{{ os_user }}"
      group: "{{ os_user_group }}"
      mode: 01700

  - name: ensure cirats-logs host directory has correct permissions
    become: yes
    become_user: "{{ os_bin_user }}"
    file:
      state: directory
      path: "{{ base_cirats_path }}/{{ target_host }}"
      owner: "{{ os_bin_user }}"
      group: "{{ os_bin_user_group }}"
      mode: "750"

  when: server_hostname_short_list is not defined

# Give access to cron and create audit cron jobs
- name: Check/Create cron access
  lineinfile:
    path: /etc/cron.allow
    line: "{{ os_user }}"

# Create cron jobs for handling audit logs
- name: Generate cron job to move audit logs
  cron:
    name: "move_audit_logs"
    job: "find {{ os_user_home }}/dailylog -name '*_audit.log*' ! -name '*.log' -mtime +1 | xargs -I {} mv {} /NASJB-logs/cirats-logs/{{ target_host }}/{{ os_user }}"
    minute: "58"
    hour: "23"
    user: "{{ os_user }}"

- name: Generate cron job to archive audit logs
  cron:
    name: "archive_logs"
    job: "find {{ os_user_home }}/dailylog -name '*.log*' ! -name '*.log' -mtime +3 | xargs gzip $1; find {{ os_user_home }}/dailylog -name '*log*' ! -name '*.log' -mtime +14 -exec rm -f {} \\;"
    minute: "58"
    hour: "23"
    user: "{{ os_user }}"

- name: Generate cron job to delete audit logs
  cron:
    name: "del_audit_logs"
    job: "find /NASJB-logs/cirats-logs/{{ target_host }}/{{ os_user }} -name '*_audit.log*' -mtime +90 -exec rm -f {} \\;"
    minute: "57"
    hour: "23"
    user: "{{ os_user }}"

- name: Archive and purge heap dumps
  cron:
    name: "Archive and purge heap dumps"
    job: "find ~/dailylog \\( -name '*.hprof' -o -name '*.bin' \\) -daystart -mmin +59 -exec gzip {} \\;;find ~/dailylog \\( -name '*.hprof*' -o -name '*.bin*' \\) -daystart -mtime +3 -exec rm -f {} \\;"
    minute: "10"
    hour: "23"
    user: "{{ os_user }}"

- name: Purge old thread dumps
  cron:
    name: "Purge old thread dumps"
    job: "find ~/dailylog -name '*.TD*' -daystart -mtime +3 -exec rm -f {} \\;"
    minute: "0"
    hour: "23"
    user: "{{ os_user }}"

- name: Archive and purge access logs
  cron:
    name: Archive and purge access logs
    job: "find ~/dailylog -name '*access*' ! -name 'access.log' -daystart -mtime +3 -exec gzip {} \\;; find ~/dailylog -name '*access*' ! -name 'access.log' -daystart -mtime +14 -exec rm -f {} \\;"
    minute: "0"
    hour: "23"
    user: "{{ os_user }}"

- name: Check if {{ full_instance_name }} already exists
  stat:
    path: "{{ instance_home }}"
  register: instance_dir

- name: Check/Create {{ instance_log_dir }}
  file:
    path: "{{ instance_log_dir }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

- name: Check/Create {{ instance_log_dir }}/app_logs
  file:
    path: "{{ instance_log_dir }}/app_logs"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

- name: Check/Create {{ instance_log_dir }}/heap_dumps
  file:
    path: "{{ instance_log_dir }}/heap_dumps"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

- name: Check/Create {{ instance_home }}
  file:
    path: "{{ instance_home }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
  when: not instance_dir.stat.exists


# Copy the default standalone directory from the binary. This task will run when the instance is being created. Updates will ignore this task
- name: Copy instance directory from JBoss binaries
  shell: cp -r {{ jboss_home }}/standalone/* {{ instance_home }}
  args:
    creates: "{{ instance_home }}/configuration"
  become: yes
  become_user: "{{ os_user }}"


# Create/Check scripts directory under user_home
- name: Check/Create {{ root_scripts_dir }}
  file:
    path: "{{ root_scripts_dir }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750


# Include a scripts directory inside the jvm's home
- name: Scripts directory inside the jvm
  file:
    path: "{{ jvm_scripts_dir }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750


# Start script for the jboss instance
- name: Generate start_{{ full_instance_name }}.sh
  template:
    src: templates/start_instance.sh.j2
    dest: "{{ jvm_scripts_dir }}/start_{{ full_instance_name }}.sh"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750


# Create a symlink for the start script
- name : Symlink for start_{{ full_instance_name }}.sh
  file:
    dest: "{{ root_scripts_dir }}/start_{{ full_instance_name }}.sh"
    src: "{{ jvm_scripts_dir }}/start_{{ full_instance_name }}.sh"
    state: link
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"


# Stop script for the jboss instance
- name: Generate stop_{{ full_instance_name }}.sh
  template:
    src: templates/stop_instance.sh.j2
    dest: "{{ jvm_scripts_dir }}/stop_{{ full_instance_name }}.sh"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750


# Create a symlink for the stop script
- name : Symlink for stop_{{ full_instance_name }}.sh
  file:
    dest: "{{ root_scripts_dir }}/stop_{{ full_instance_name }}.sh"
    src: "{{ jvm_scripts_dir }}/stop_{{ full_instance_name }}.sh"
    state: link
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"


# Restart script for the jboss instance
- name: Generate restart_{{ full_instance_name }}.sh
  template:
    src: templates/restart_instance.sh.j2
    dest: "{{ jvm_scripts_dir }}/restart_{{ full_instance_name }}.sh"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750


# Create a symlink for the restart script
- name : Symlink for restart_{{ full_instance_name }}.sh
  file:
    dest: "{{ root_scripts_dir }}/restart_{{ full_instance_name }}.sh"
    src: "{{ jvm_scripts_dir }}/restart_{{ full_instance_name }}.sh"
    state: link
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"

# Create and append instance name to startall script for app suite
- name: Create and append start_{{ full_instance_name }}.sh to startall script
  lineinfile:
    path: "{{ root_scripts_dir }}/startall_{{ app_suite }}.sh"
    line: "./start_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

# Create and append instance name to stopall script for app suite
- name: Create and append stop_{{ full_instance_name }}.sh to stopall script
  lineinfile:
    path: "{{ root_scripts_dir }}/stopall_{{ app_suite }}.sh"
    line: "./stop_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

# Create and append instance name to killall script for app suite
- name: Create and append kill_{{ full_instance_name }}.sh to killall script
  lineinfile:
    path: "{{ root_scripts_dir }}/killall_{{ app_suite }}.sh"
    line: "./kill_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

# Update the properties file which has jvm arguments
- name: Generate {{ full_instance_name }}.properties
  template:
    src: templates/instance.properties.j2
    dest: "{{ instance_home }}/configuration/{{ full_instance_name }}.properties"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
    backup: yes
  register: properties_modified
  #notify: Restart Standalone JVM

# Backup existing standalone xml
- name: Backup {{ standalone_xml_file }}
  copy:
    src: "{{ instance_home }}/configuration/{{ standalone_xml_file }}"
    dest: "{{ instance_home }}/configuration/{{ standalone_xml_file }}.ansible"
    remote_src: yes
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
    force: yes

# Update the standalone xml which has jvm and application specific configurations
- name: Update {{ standalone_xml_file }}
  copy:
    src: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/{{ standalone_xml_file }}"
    dest: "{{ instance_home }}/configuration"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
  register: standalone_modified
  #notify: Restart Standalone JVM


- name: Sync Deployments
  script: files/syncDeployments.sh "{{ instance_home }}/configuration/{{ standalone_xml_file }}.ansible" "{{ standalone_xml_file }}"
  args:
    chdir: "{{ instance_home }}/configuration"
  when:
    - standalone_modified.changed

# Update vault files

- block:

  - name: set timestamp
    set_fact:
      timestamp: "{{ ansible_date_time.iso8601 }}"

  - name: check for existing vault file
    stat:
      path: "{{ instance_home }}/vault/VAULT.dat"
    register: vault_exists

  - name: backup existing vault file
    shell: >
      cp VAULT.dat VAULT.dat.{{ timestamp }} && chown {{ os_user }}:{{ os_user_group }} VAULT.dat.*
    args:
      chdir: "{{ instance_home }}/vault"
    when:
      - vault_exists.stat.exists == true

  - name: Copy/Update Vault files
    copy:
      src: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/VAULT.dat"
      dest: "{{ instance_home }}/vault"
      owner: "{{ os_user }}"
      group: "{{ os_user_group }}"
      mode: 0700

  - name: change vault permissions
    file:
      dest: "{{ instance_home }}/vault"
      recurse: true
      mode: 0700
    register: vault_modified
  #notify: Restart Standalone JVM

  - name: find all existing vault backup files
    find:
      paths: "{{ instance_home }}/vault"
      patterns: "VAULT.dat.*"
      excludes: "VAULT.dat.old"
      recurse: no
    register: existing_vault_files

  - name: sort files by modified time
    set_fact:
      vault_files: "{{ existing_vault_files.files|sort(attribute='mtime', reverse=true)|map(attribute='path')|list }}"

  # this takes care of the scenario when there are already 5 or more backups
  - name: keep only five vault backup files
    file:
      path: "{{ item }}"
      state: absent
    # somehow this doesn't delete the last index in the list 
    loop: "{{ vault_files[5:-1] }}"
    when:
      - vault_files | length > 5

  # so we explicitly delete the last index
  - name: delete the last index in the vault backup list
    file:
      path: "{{ vault_files[-1] }}"
      state: absent
    when:
      - vault_files | length > 5

  - name: add uDeploy user and password for iac builds
    lineinfile:
      regexp: '^AHP_Deployer2='
      path: /tech/appl/{{ os_user[:-2] }}/jb_apps/{{ app_environment }}-{{ app_name }}/{{ app_environment }}-{{ app_name }}_{{ instance_name }}/configuration/mgmt-users.properties
      line: '{{ username }}={{ password }}'
    #no_log: true
    when: landing_zone == "iac"

# Instance modules directory
- name: Ensure {{ modules_dir }}
  file:
    path: "{{ modules_dir }}"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750

  # Create module directory from artifact group name
- name: Create artifact directory
  file:
    path: "{{ modules_dir }}/{{ module.name.split('.') | join('/') }}/main"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
  register: module_dest_dir_list
  loop: "{{ modules | flatten(levels=1) }}"
  loop_control:
    loop_var: module

  # Copy module base file into module directory
- name: Copy module artifact from NFS
  include_tasks: copy_modules.yml
  vars:
    module_source_paths: "{{ [module.path] | flatten }}"
    module_dest_dir: "{{ module_dest_dir_list.results[module_index].path }}"
  loop: "{{ modules | flatten(levels=1) }}"
  loop_control:
    loop_var: module
    index_var: module_index
  when: module.path is defined
  ignore_errors: yes

- name: Copy module artifact from Nexus
  include_tasks: copy_modules_nexus.yml
  vars:
    module_source_urls: "{{ [module.nexus_url] | flatten }}"
    module_dest_dir: "{{ module_dest_dir_list.results[module_index].path }}"
  loop: "{{ modules | flatten(levels=1) }}"
  loop_control:
    loop_var: module
    index_var: module_index
  when: module.nexus_url is defined
  ignore_errors: yes

- name: Generate module.xml
  template:
    src: templates/module.xml.j2
    dest: "{{ module_dest_dir_list.results[module_index].path }}/module.xml"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
  loop: "{{ modules | flatten(levels=1) }}"
  loop_control:
    loop_var: module
    index_var: module_index

- name: Create trust store directory for iac builds
  file:
    path: "{{ instance_home }}/SSL"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
  when:
    - landing_zone == "iac"

- name: Copy trust store from application iac repo
  copy:
    src: "{{ git_download_dir }}/{{ app_environment }}-{{ app_name }}/{{ app_environment }}/{{ instance_name }}/cacerts"
    dest: "{{ instance_home }}/SSL/cacerts"
    owner: "{{ os_user }}"
    group: "{{ os_user_group }}"
    mode: 0750
  when:
    - landing_zone == "iac"

- name: Get instance runtime status
  shell: "ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep | awk '{print $2}'"
  register: instance_pid

- name: Restart instance
  #shell: "./restart_{{ full_instance_name }}.sh"
  import_role:
    name: lifecycle_manager
  #args:
  #  chdir: "{{ jvm_scripts_dir }}"
  vars:
    - lifecycle_action: restart
    - lifecycle_target: "{{ full_instance_name }}"
  when: instance_pid.stdout != "" and ( properties_modified.changed or standalone_modified.changed or vault_modified.changed )
  become: yes
  become_user: "{{ os_user }}"

- name: Start the newly created instance {{ full_instance_name }}
  import_role:
    name: lifecycle_manager
  vars:
    - lifecycle_action: start
    - lifecycle_target: "{{ full_instance_name }}"
  when: instance_dir.stat.exists == False
  become: yes
  become_user: "{{ os_user }}"
  
# TODO: Wait for the instance to come up
