---
# tasks file for roles/initd-manager


# Ensure jboss_scripts/ directory
- name: Ensure {{ base_jboss_scripts }}
  file:
    path: "{{ base_jboss_scripts }}"
    state: directory
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"
    mode: 0750

#- name: Create update_jvm.sh link
#  file:
#    src: "{{ nfs_mount.mount_point_path }}/JBOSS/global_automation/update_jvm.sh"
#    dest: "{{ base_jboss_scripts }}/update_jvm.sh"
#    state: link
#  with_items: "{{ nfs_mounts }}"
#  when: "{{ nfs_mount.mount_point_path  }}" == "\/NASJB_common"
#  loop_control:
#    loop_var: nfs_mount
#
#- name: Create jb_envcontrol.sh link
#  file:
#    src: "{{ nfs_mount.mount_point_path }}/JBOSS/global_automation/jbenv_control.sh"
#    dest: "{{ base_jboss_scripts }}/jb_envcontrol.sh"
#    state: link
#  with_items: "{{ nfs_mounts }}"
#  when: "{{ nfs_mount.mount_point_path  }}" == "\/NASJB_common"
#  loop_control:
#    loop_var: nfs_mount

- name: Create update_jvm.sh link
  file:
    src: "{{ jb_global_automation }}/update_jvm.sh"
    dest: "{{ base_jboss_scripts }}/update_jvm.sh"
    state: link
  when: server_hostname_short_list is not defined

- name: Create jb_envcontrol.sh link
  file:
    src: "{{ jb_global_automation }}/jbenv_control.sh"
    dest: "{{ base_jboss_scripts }}/jbenv_control.sh"
    state: link
  when: server_hostname_short_list is not defined

- name: "Append {{ full_instance_name }} to {{ base_jboss_scripts }}/{{ jb_jvm_rc3_start_all }}"
  lineinfile:
    path: "{{ base_jboss_scripts }}/{{ jb_jvm_rc3_start_all }}"
    line: "su - {{ os_user }} -l -c {{ jvm_scripts_dir }}/start_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"
    mode: 0640

- name: "Append {{ full_instance_name }} to {{ base_jboss_scripts }}/{{ jb_jvm_rc1_stop_all }}"
  lineinfile:
    path: "{{ base_jboss_scripts }}/{{ jb_jvm_rc1_stop_all }}"
    line: "su - {{ os_user }} -l -c {{ jvm_scripts_dir }}/stop_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"
    mode: 0640

- name: "Append {{ full_instance_name }} to {{ base_jboss_scripts }}/{{ jb_jvm_rc1_kill_all }}"
  lineinfile:
    path: "{{ base_jboss_scripts }}/{{ jb_jvm_rc1_kill_all }}"
    line: "su - {{ os_user }} -l -c {{ jvm_scripts_dir }}/kill_{{ full_instance_name }}.sh"
    state: present
    create: yes
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"
    mode: 0640
