---
# tasks file for roles/jboss_diagnostics
#
#
- name: print full_instance_name
  debug:
    msg:
      - "full_instance_name is {{ full_instance_name }}"
      - "diagnostic_action is {{ diagnostic_action }}"

- name: fail if diagnostics_action is not valid
  fail:
    msg: "diagnostics_action must be one of <thread_dump|heap_dump>"
  when:
    - diagnostics_action not in diagnostics_actions

# first check if process is running
- name: check if process is running
  shell: "ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep | grep -v command | wc -l"
  become: yes
  become_user: "{{ os_user }}"
  register: check_running_procs_result
  changed_when: False

# ensure process is running
- name: ensure process is running
  assert:
    that:
      - check_running_procs_result.stdout | int != 0

# obtain jboss pid
- name: obtain {{ full_instance_name }} pid
  shell: >
    pgrep -afu {{ os_user }} '\-Djboss.jvm.name={{ full_instance_name }}.*{{ full_instance_name }}.properties' | grep -v '/bin/sh -c' | awk {'print $1'}
  become: yes
  become_user: "{{ os_user }}"
  register: instance_pid
  changed_when: False

#- debug:
#    msg: "{{ instance_pid.stdout }}"

- name: start block

  block:

    # ensure heap_dumps directory exists
    - name: ensure heap_dumps directory exists
      file:
        path: "{{ instance_log_dir }}/heap_dumps"
        state: directory
        owner: "{{ os_user }}"
        group: "{{ os_user_group }}"
        mode: 0750

    # set thread dump output file
    - name: set thread dump output file 
      set_fact:
        thread_dump_file: "{{ full_instance_name }}.{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}.thread_dump.txt"

    # logic for diagnostic_action: thread_dump for non-compas instances
    - name: generate thread dumps for {{ full_instance_name }}
      shell: >
        for i in 1 2 3 4 5; do {{ java_home }}/bin/jstack -l {{ instance_pid.stdout }} >> {{ instance_log_dir }}/heap_dumps/{{ thread_dump_file }}; sleep 3; done ; chmod 640 {{ instance_log_dir }}/heap_dumps/{{ thread_dump_file }}
      become: yes
      become_user: "{{ os_user }}"
      register: thread_dump_output
      changed_when: False
      ignore_errors: True
    
    # display thread dump
    - name: display thread dumps for {{ full_instance_name }}
      debug:
        msg: "{{ thread_dump_output.stdout_lines }}" 
      when:
        - diagnostic_action == "thread_dump"
      ignore_errors: True

  when:
    - full_instance_name is not search (".*compas.*")  
    - diagnostic_action == "thread_dump"

- name: start block

  block:

    # logic for diagnostic_action: thread_dump for compas instances only
    - name: run linperf script for {{ full_instance_name }}
      shell: >
        time ./linperf_ansible.sh {{ instance_pid.stdout }} 
      become: yes      
      become_user: "{{ os_user }}"
      register: linperf_output
      args:
        chdir: /compas_pc/linperf

    - name: display output    
      debug:
        msg:
          - "{{ linperf_output.stdout_lines }}"
  when:
    - full_instance_name is search (".*compas.*")
    - diagnostic_action == "thread_dump"

  rescue:

    - name: fail this play
      fail:
        msg: "{{ role_name }} failed for {{ full_instance_name }}"

- name: start block    

  block:

    # ensure heap_dumps directory exists
    - name: ensure heap_dumps directory exists
      file:
        path: "{{ instance_log_dir }}/heap_dumps"
        state: directory
        owner: "{{ os_user }}"
        group: "{{ os_user_group }}"
        mode: 0750

    # set output file
    - name: set heap dump output file 
      set_fact:
        heap_dump_file: "{{ full_instance_name }}.{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}.hprof"

    # logic for diagnostic_action: heap_dump - any instance
    - name: generate heap dump for {{ full_instance_name }}
      shell: >
        {{ java_home }}/bin/jmap -dump:format=b,file={{ instance_log_dir }}/heap_dumps/{{ heap_dump_file }} {{ instance_pid.stdout }} && chmod 640 {{ instance_log_dir }}/heap_dumps/{{ heap_dump_file }}
      become: yes
      become_user: "{{ os_user }}"
      changed_when: False
      ignore_errors: True
      async: 600
      poll: 15

    # compress heap dump file
    - name: compress heap dump file 
      shell: >
        nohup gzip -9 {{ instance_log_dir }}/heap_dumps/{{ heap_dump_file }} > /dev/null 2>&1 &
      become: yes
      become_user: "{{ os_user }}"

  when:
    - diagnostic_action == "heap_dump"

  rescue:

    - name: fail this play
      fail:
        msg: "{{ role_name }} failed for {{ full_instance_name }}"
