---
# vars file for roles/linux-config

nexus_repo: 'https://infnexusrepo.thehartford.com/repository/raw_openshift_binaries/ansible'
viewapp_media: "viewapp_jvm.tar"


server_users:
  "{{ viewapp_user }}":
    uid: "{{ viewapp_user_uid }}"
    group: "{{ os_bin_user_group }}"
    gid: "{{ viewapp_user_group_gid }}"
    comment: "{{ viewapp_user_comment }}"
    home: "{{ base_root_appl }}/{{ viewapp_home }}"
    home_create: true
    home_mode: "0750"
    umask: "027"
  "{{ os_bin_user }}":
    uid: "{{ os_bin_user_uid }}"
    group: "{{ os_bin_user_group }}"
    gid: "{{ os_bin_user_group_gid }}"
    comment: "{{ os_user_comment }}"
    home: "{{ base_root_appl }}/{{ os_bin_user }}"
    umask: "027"
    home_mode: "0750"
    home_create: true


admin_directories:
#  "/NASJB-logs/cirats-logs/{{ ansible_hostname }}":
#    df_state: directory
#    df_mode: "0760"
#    df_owner: "{{ os_bin_user }}"
#    df_group: "{{ os_bin_user_group }}"
#  "/NASJB-logs/cirats-logs/{{ ansible_hostname }}/viewapjb":
#    df_state: directory
#    df_mode: u=rwx,g-rwx,o-rwx,+t
#    df_owner: "{{ os_bin_user }}"
#    df_group: "{{ os_bin_user_group }}"  
  "{{ base_root_appl }}/jboss_scripts":
    df_state: directory
    df_mode: "0750"
    df_owner: "{{ os_bin_user }}"
    df_group: "{{ os_bin_user_group }}"
  "{{ base_root_appl }}/jboss_scripts/envctrl_logs":
    df_state: directory
    df_mode: "0760"
    df_owner: "{{ os_bin_user }}"
    df_group: "{{ os_bin_user_group }}"

admin_links:
  "/NASJB_common/JBOSS/global_automation/jbenv_control.sh":
    df_state: link
    df_dest: "{{ base_root_appl }}/jboss_scripts/jbenv_control.sh"
    df_owner: "{{ os_bin_user }}"
    df_group: "{{ os_bin_user_group }}"
    df_force: true

weiss_instance: "weiss-apps_s01"
weiss_properties_dir: "{{ base_root_appl }}/{{ viewapp_home }}/jb_apps/weiss-apps/{{ weiss_instance }}/configuration"

