# External role requirements file
#

- name: update-cmdb
  src: git+https://github.thehartford.com/CTO/cto_ansible_update_cmdb
  version: v1.6.0

- name: eap
  scm: git
  src: git+https://github.thehartford.com/HIG/cto_ansjbosseapbin.git
  version: v1.3

- name: jdk
  scm: git
  src: git+https://github.thehartford.com/HIG/cto_ansible_jdk.git
  version: v1.1

- src: git@github.thehartford.com:CTO/cto_ansible_activedirectory_utils.git
  scm: git
  name: ad_join  
  version: v1.0.0

- scm: git
  src: git@github.thehartford.com:HIG/cto_sdf_udp_ansible.git
  version: '2.5'
  name: udeploy

- src: git@github.thehartford.com:HIG/cto_ansible_snow_discovery.git
  scm: git
  name: snow_discovery
  version: v1.7
