---
# get java certs:
- name: Find the keytool
  find:
    paths: /tech/appl/java
    recurse: yes
    patterns: 'keytool'
  register: keytools 

- name: Get the certs
  shell: "{{ keytools.files[0].path }} -list -v -keystore {{ keystore }} -storepass {{ storepass }} >> /{{ ansible_hostname }}_java_certs.txt"
  register: result
  no_log: true

# send the mail using ths following vars ansible_hostname and email address
- name: mail
  shell: mailx -s "Certificates from  {{ ansible_hostname }} java store" -a /{{ ansible_hostname }}_java_certs.txt {{ email_address }}

- name: Remove certs list file
  file:
    path: /{{ ansible_hostname }}_java_certs.txt
    state: absent