---

- name: add the date group in for {{ line_type }}
  lineinfile:
    path: "{{ app_base_name }}/{{ app_name }}9/jb_apps/{{ app_env }}-{{ app_name }}/{{ app_env }}-{{ app_name }}_{{ app_inst_name }}/configuration/{{ app_env }}-{{ app_name }}_{{ app_inst_name }}.properties"
    regexp: 'Dgw.cc.full.upgrade.intended.date=\d{8}'
    insertafter: 'CUSTOM_JAVA_OPTS="*'
    line: CUSTOM_JAVA_OPTS=" $CUSTOM_JAVA_OPTS -Dgw.cc.full.upgrade.intended.date={{ upgrade_date }}"
    state: "{{ line_state }}"
  when: line_type == "cc"

- name: add the date group in
  lineinfile:
    path: "{{ app_base_name }}/{{ app_name }}9/jb_apps/{{ app_env }}-{{ app_name }}/{{ app_env }}-{{ app_name }}_{{ app_inst_name }}/configuration/{{ app_env }}-{{ app_name }}_{{ app_inst_name }}.properties"
    regexp: 'Dgw.ab.full.upgrade.intended.date=\d{8}'
    insertafter: 'CUSTOM_JAVA_OPTS="*'
    line: CUSTOM_JAVA_OPTS=" $CUSTOM_JAVA_OPTS -Dgw.ab.full.upgrade.intended.date={{ upgrade_date }}"
    state: "{{ line_state }}"
  when: line_type == "ab"