---
# tasks file for roles/linux-config

# Create the unix group for binaries and instances
- name: "Ensure {{ os_bin_user_group }}"
  group:
    name: "{{ os_bin_user_group }}"
    gid: "{{ os_bin_user_group_gid }}"
    state: present

# Root filesystem for applications. This could be /opt in public cloud
- name: Ensure {{ base_root }}"
  file:
    path: "{{ base_root }}"
    state: directory
    mode: 0755
    owner: root
    group: root

# Filesystem or subdirectory under the unix application root
- name: Ensure {{ base_root_appl }}
  file:
    path: "{{ base_root_appl }}"
    state: directory
    mode: 0775
    #owner: "{{ os_bin_user }}"
    #group: "{{ os_bin_user_group }}"


# Unix user account for binary ownership
- name: Ensure {{ os_bin_user }}
  user:
    name: "{{ os_bin_user }}"
    uid: "{{ os_bin_user_uid }}"
    group: "{{ os_bin_user_group }}"
    home: "{{ base_root_appl }}/{{ os_bin_user }}"
    create_home: no
    shell: "/bin/bash"
    comment: "{{ os_user_comment }}"
    state: present
  register: os_bin_user_created

- name: Update standard password for {{ os_bin_user }} in dev
  user:
    name: "{{ os_bin_user }}"
    update_password: always
    password: "{{ dev_secret | password_hash('sha512') }}"
  when:
    - os_bin_user_created.changed
    - environment_type is defined and environment_type == "dev"
  no_log: True

- name: Update standard password for {{ os_bin_user }} in qa
  user:
    name: "{{ os_bin_user }}"
    update_password: always
    password: "{{ qa_secret | password_hash('sha512') }}"
  when:
    - os_bin_user_created.changed
    - environment_type is defined and environment_type == "qa"
  no_log: True

- name: Update standard password for {{ os_bin_user }} in prod
  user:
    name: "{{ os_bin_user }}"
    update_password: always
    password: "{{ prod_secret | password_hash('sha512') }}"
  when:
    - os_bin_user_created.changed
    - environment_type is defined and environment_type == "prod"
  no_log: True

# Check password expiration for jbmaster
- name: "Check password expiration for {{ os_bin_user }}"
  shell: "chage -l {{ os_bin_user }} | egrep '^Password expires.*never$'"
  register: chage_stdout
  ignore_errors: True

# Set password expiry to never if needed
- name: "Disable password expiration for {{ os_bin_user }}"
  shell: "chage -M -1 {{ os_bin_user }}"
  when: chage_stdout.rc != 0

# Filesystem or subdirectory under the unix application root
- name: Ensure {{ base_root_appl }} ownership
  file:
    path: "{{ base_root_appl }}"
    state: directory
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"


# Change ownership recursively for binary user home directory
- name: Change {{ base_root_appl }}/{{ os_bin_user }} ownership
  file:
    path: "{{ base_root_appl }}/{{ os_bin_user }}"
    state: directory
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"
    mode: 0775
    recurse: yes

# Create /etc/init.d/jboss file
- name: Create /etc/init.d/jboss
  copy:
    src: files/jboss
    dest: /etc/init.d/jboss
    owner: root
    group: root
    mode: 0755

# Create rc1.d kill symlink
- name: Create /etc/rc.d/rc1.d stop link
  file:
    dest: "/etc/rc.d/rc1.d/K01jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root

# Create rc3.d kill symlink
- name: Create /etc/rc.d/rc3.d stop link
  file:
    dest: "/etc/rc.d/rc3.d/K01jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root

# Create rc3.d start symlink
- name: Create /etc/rc.d/rc3.d start link
  file:
    dest: "/etc/rc.d/rc3.d/S99jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root

# Install linux packages
- name: Install linux packages
  yum:
    name : "{{ item.package_name }}"
    state: "{{ item.package_state }}"
  ignore_errors: True
  with_items: "{{ additional_packages }}"

# Add monitoring user to jbsuprt group
- name: Check whether monitoring user exists
  shell: >
    getent passwd {{ monitoring_user }}
  register: monitoring_user_exists
  changed_when: false

- name: Add monitoring user to jbsuprt group if it exists
  user:
    name: "{{ monitoring_user }}"
    append: yes
    groups:  "{{ os_bin_user_group }}" 
  when:
    - monitoring_user_exists.rc == 0
