---
# vars file for roles/standalone-jvm

app_suite: "{{ app_environment }}-{{app_name}}"

full_instance_name: "{{ app_suite }}_{{ instance_name }}"

instance_home: "{{ os_user_home }}/jb_apps/{{ app_suite }}/{{ full_instance_name }}"

instance_log_dir: "{{ os_user_home }}/dailylog/{{ app_suite }}/{{ full_instance_name }}"

jvm_scripts_dir: "{{ instance_home }}/scripts"

root_scripts_dir: "{{ os_user_home }}/scripts"

os_user_home: "{{ base_root_appl }}/{{ os_user[:-2] }}"

cli_connect_protocol: "https-remoting"
