FROM centos:latest
ARG SERVER_XML=server.xml
ARG LOGGING_PROPERTIES=logging.properties
ARG CATALINA_PROPERTIES=catalina.properties
ARG CATALINA_USERS=tomcat-users.xml

RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
# RUN yum -y install java
# RUN yum install java -y
# RUN yum install java-devel -y
RUN yum install openssh-server -y
RUN yum install openssh-clients -y
RUN yum install java-17-openjdk -y
RUN echo "$(java -version)"

# Create users and groups
RUN groupadd tomcat
RUN mkdir /opt/tomcat
#RUN useradd -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
RUN useradd -g tomcat -d /opt/tomcat tomcat && \
    echo tomcat:redhat | chpasswd && \
    mkdir /opt/tomcat/.ssh && \
    chmod 700 /opt/tomcat/.ssh

# COPY remote-key.pub /home/remote_user/.ssh/authorized_keys
# RUN chown remote_user:remote_user -R /home/remote_user/.ssh && \
#     chmod 600 /home/remote_user/.ssh/authorized_keys
RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
RUN echo "Port 22" >> /etc/ssh/sshd_config
WORKDIR /opt/tomcat

# Download and install tomcat
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.78/bin/apache-tomcat-9.0.78.tar.gz /opt/tomcat
RUN tar xvfz apache*.tar.gz
RUN mv apache-tomcat-9.0.78/* /opt/tomcat
RUN rm -f *.tar.gz
RUN rm -rf apache-tomcat-9.0.78

RUN chgrp -R tomcat /opt/tomcat/conf
RUN chmod g+rwx /opt/tomcat/conf
RUN chmod g+r /opt/tomcat/conf/*
RUN chown -R tomcat /opt/tomcat/logs/ /opt/tomcat/temp/ /opt/tomcat/webapps/ /opt/tomcat/work/
RUN chgrp -R tomcat /opt/tomcat/bin
RUN chgrp -R tomcat /opt/tomcat/lib
RUN chmod g+rwx /opt/tomcat/bin
RUN chmod g+r /opt/tomcat/bin/*

ENV JAVA_OPTS "-Djava.awt.headless=true"

COPY ${SERVER_XML} /opt/tomcat/conf/server.xml
COPY ${LOGGING_PROPERTIES} /opt/tomcat/conf/logging.properties
COPY ${CATALINA_PROPERTIES} /opt/tomcat/conf/catalina.properties
COPY ${CATALINA_USERS} /opt/tomcat/conf/tomcat-users.xml

RUN sed -i 's/port="8080"/port="16060"/' /opt/tomcat/conf/server.xml
#RUN cp -R /opt/tomcat/webapps.dist/* /opt/tomcat/webapps
COPY ./manager/context.xml /opt/tomcat/webapps/manager/META-INF/context.xml
COPY ./host-manager/context.xml /opt/tomcat/webapps/host-manager/META-INF/context.xml

RUN export JAVA_OPTS="${JAVA_OPTS}"
RUN /usr/bin/ssh-keygen -A
RUN rm -rf /run/nologin
RUN /usr/sbin/sshd

EXPOSE 22
EXPOSE 16060

CMD ["/opt/tomcat/bin/catalina.sh", "run"]