---
# tasks file for roles/lifecycle_manager
#
#
- name: Print full_instance_name
  debug:
    msg:
      - "full_instance_name is {{ full_instance_name }}"
      - "lifecycle_action is {{ lifecycle_action }}"

- name: Fail if lifecycle_action is not valid
  fail:
    msg: "lifecycle_action must be one of <start|stop|restart|status|kill>"
  when:
    - lifecycle_action not in lifecycle_actions

# First check if process is running
- name: Check if process is running
  shell: "ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep | grep -v command | wc -l"
  register: check_running_procs_result
  changed_when: False

# Notify if user tries to start a process that's already running
- name: Notify user if process is already running before start action
  #fail:
  debug:
    msg: "{{ full_instance_name }} is already running"
  register: already_started
  when:
    - lifecycle_action == "start"
    - check_running_procs_result.stdout | int >= 1

# Logic for lifecycle_action: status
- name: Check instance status
  shell: "ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep"
  register: check_instance_status
  changed_when: False
  when:
    - lifecycle_action == "status"
  ignore_errors: True

- name: Show instance process listing if up
  debug:
    msg:
      - "{{ full_instance_name }} is ONLINE"
      - "{{ check_instance_status.stdout }}"
  when:
    - lifecycle_action == "status"
    - check_instance_status.rc == 0  

- name: Notify user if instance process listing is not found
  #fail:
  debug:
    msg:
      - "{{ full_instance_name }} is OFFLINE"
  when:
    - lifecycle_action == "status"
    - check_instance_status.rc >= 1

# Logic for lifecycle_action: restart
- name: Restart instance
  shell: "./restart_{{ full_instance_name }}.sh"
  args:
    chdir: "{{ jvm_scripts_dir }}"
  become: yes
  become_user: "{{ os_user }}"
  when:
    - lifecycle_action == "restart"

# Logic for lifecycle_action: stop
- name: Stop instance
  shell: "./stop_{{ full_instance_name }}.sh"
  args:
    chdir: "{{ jvm_scripts_dir }}"
  become: yes
  become_user: "{{ os_user }}"
  when:
    - lifecycle_action == "stop"

# Logic for lifecycle_action: start
- name: Start instance
  shell: "./start_{{ full_instance_name }}.sh"
  args:
    chdir: "{{ jvm_scripts_dir }}"
  become: yes
  become_user: "{{ os_user }}"
  when:
    - lifecycle_action == "start"
    - check_running_procs_result.stdout | int == 0

# Logic for lifecycle_action: kill
- name: Kill instance
  shell: "kill -9 `ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep | grep -v command | awk '{print $2}'`"
  become: yes
  become_user: "{{ os_user }}"
  when:
    - lifecycle_action == "kill"
  ignore_errors: True

# Recheck for process after start/stop/kill, ignore for status
- name: Recheck process status
  shell: "ps axwwo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,cmd | grep -i {{ os_user }} | grep -i java | grep -w {{ full_instance_name }} | grep -v grep | grep -v command | wc -l"
  register: check_running_procs_result
  changed_when: False
  when:
    - lifecycle_action == "stop" or lifecycle_action == "kill"

# Recheck for process after start/restart
#- name: Fail if process not running after start/restart action
#  fail:
#    msg: "{{ full_instance_name }} is not running"
#  when:
#    - check_running_procs_result.stdout | int == 0
#    - lifecycle_action == "start" or lifecycle_action == "restart"

- name: determine rhel os version
  shell: >
    cat /etc/redhat-release
  register: rhel_os_version
  changed_when: False
  ignore_errors: True

# Recheck for process after stop/kill on rhel 7
- name: Continuously check for new process after start/restart action
  command: >
    pgrep -afu {{ os_user }} '\-Djboss.jvm.name={{ full_instance_name }}.*{{ full_instance_name }}.properties'
  register: process_up_result
  retries: 15
  delay: 2
  until: process_up_result is succeeded
  when:
    - lifecycle_action == "start" or lifecycle_action == "restart"
    - rhel_os_version.stdout is search("release 7") 

# Recheck for process after stop/kill on rhel 6
- name: Continuously check for new process after start/restart action
  command: >
    pgrep -u {{ os_user }} -lf jboss.jvm.name={{ full_instance_name }}
  register: process_up_result
  retries: 15
  delay: 2
  until: process_up_result is succeeded
  when:
    - lifecycle_action == "start" or lifecycle_action == "restart"
    - rhel_os_version.stdout is  search("release 6") 

- name: Print success after start/restart
  debug:
    msg: "{{ full_instance_name }} is ONLINE"
  when:
    - lifecycle_action == "start" or lifecycle_action == "restart"
    - process_up_result is succeeded

# Recheck for process after stop/kill
- name: Fail if process is still running after stop/kill action
  fail:
    msg: "{{ full_instance_name }} is still ONLINE"
  when:
    - lifecycle_action == "stop" or lifecycle_action == "kill"
    - check_running_procs_result.stdout | int >= 1

