# remove the viewapp subdirectory
- name: ensure viewpp is gone
  file:
    path: "{{ base_root_appl }}/{{ viewapp_home }}/"
    state: absent

# remove the java subdirectory is gone
- name: ensure java is gone
  file:
    path: "{{ base_root_appl }}/java"
    state: absent

# remove the redhat subdirectory is gone
- name: ensure java is gone
  file:
    path: "{{ base_root_appl }}/Redhat"
    state: absent

# remove the mounts we created
- name: un-Mount NFS Share
  become: yes
  mount:
    fstype: "{{ nfs_item.fstype }}"
    path: "{{ nfs_item.mount_point_path }}"
    src: "{{ nfs_item.mount_device }}"
    opts: "{{ nfs_item.mount_options }}"
    dump: "{{ nfs_item.mount_dump | default(omit) }}"
    passno: "{{ nfs_item.mount_passno | default(omit) }}"
    state: absent
  with_items: "{{ nfs_mounts }}"
  loop_control:
    loop_var: nfs_item

# remove the mount mount points (though I think absent above does this)
- name: remove Mount Point
  become: yes
  file:
    path: "{{ nfs_mount.mount_point_path }}"
    state: absent
    owner: "{{ nfs_mount.mount_point_user }}"
    group: "{{ nfs_mount.mount_point_group }}"
    mode: "{{ nfs_mount.mount_point_mode }}"
  with_items: "{{ nfs_mounts }}"
  loop_control:
    loop_var: nfs_mount

# Then we remove the users
- name: Ensure users absent
  user:
    name: "{{ item.key }}"
    uid: "{{ item.value.uid }}"
    group: "{{ item.value.group }}"
    home: "{{ item.value.home }}"
    create_home: yes
    shell: "/bin/bash"
    expires: -1
    comment: "{{ item.value.comment }}"
    state: absent
  register: new_user_created
  loop: "{{ lookup('dict', server_users) }}"

- name: Ensure users home directory is absent
  file:
    path: "{{ item.value.home }}"
    state: absent
  loop: "{{ lookup('dict', server_users) }}"

- name: Ensure groups absent - is this needed?  maybe not?
  group:
    name: "{{ item.value.group }}"
    gid: "{{ item.value.gid }}"
    state: absent
  loop: "{{ lookup('dict', server_users) }}"

- name: Ensure init.d viewapp commands are absent
  file:
    path: "/etc/init.d/viewapp"
    state: absent

- name: Ensure init.d viewapp commands rc.1/K01viewapp absent
  file:
    path: "/etc/rc.d/rc1.d/K01viewapp"
    state: absent

- name: Ensure init.d viewapp commands rc.3/K01viewapp are absent
  file:
    path: "/etc/rc.d/rc3.d/K01viewapp"
    state: absent

- name: Ensure init.d viewapp commands S99viewapp are absent
  file:
    path: "/etc/rc.d/rc3.d/S99viewapp"
    state: absent
