---
# tasks file for roles/linux-config

####
## include tasks from yml files for server builds

- name: open vault
  include_vars:
    file: 'vault/jboss_secrets.yml'
  no_log: true
  tags: always

- name: open vault
  include_vars:
    file: 'vault/snow_secrets.yml'
  no_log: true
  tags: always


- name: Ensure Local App Id's are created (jboss and viewapp)
  include_tasks: user_creation.yml
  when: clean_up is not defined or clean_up == false

- name: ensure NAS mounted requiered for later operations
  include_role:
    name: nfs-mount
  when: server_hostname_short_list is not defined

- name: Ensure base app server software is installed (viewapp)
  include_tasks: software_install.yml
  when: (clean_up is not defined or clean_up == false) and server_hostname_short_list is not defined 

- name: Ensure base app server software is set to start stop on machine start (viewapp)
  include_tasks: setup_init.yml
  when: (clean_up is not defined or clean_up == false) and server_hostname_short_list is not defined

- name: Ensure cron jobs are created for the viewapp user (viewapp)
  include_tasks: setup_cron.yml
  when: (clean_up is not defined or clean_up == false) and server_hostname_short_list is not defined

- name: Ensure ulimt file is adjusted for jboss
  include_tasks: setup_ulimit.yml
  when: clean_up is not defined or clean_up == false

- name: Clean VM up - remove jboss setup
  include_tasks: clean_vm.yml
  when: clean_up is defined and clean_up == true
