# Give access to cron and create audit cron jobs
- name: Check / Create cron access {{ viewapp_user }} 
  lineinfile:
    path: /etc/cron.allow
    line: "{{ viewapp_user }}"

# Give access to cron for jbmaster to create future jobs
- name: Check/Create cron access {{ os_bin_user }}
  lineinfile:
    path: /etc/cron.allow
    line: "{{ os_bin_user }}"

# these following 3 blocks are to clear existing log entries so the ones below are put include
# currentl the cron module will skip it if it sees the name in the crontab
- name: Ensure cron entry for clearing audit log from cirats_logs exists under viewap user
  cron:
    name: "del_audit_logs"
    user: "{{ viewapp_user }}"
    state: absent

- name: Ensure cron entry for clearing auditother log exists under viewap user
  cron:
    name: "archive_logs" 
    user: "{{ viewapp_user }}"
    state: absent
    
- name: Ensure cron entry for clearing audit log exists under viewap user
  cron:
    name: "move_audit_logs" 
    user: "{{ viewapp_user }}"
    state: absent    

# these following 3 blocks are to add cronjob entries
- name: Ensure cron entry for clearing audit log exists under viewap user
  cron:
    name: "move_audit_logs"
    minute: "58"
    hour: "23"
    user: "{{ viewapp_user }}"
    job: "find /tech/appl/viewap/dailylog -name '*_audit.log*' ! -name '*.log' -mtime +1 | xargs -I {} mv {} /NASJB-logs/cirats-logs/{{ ansible_hostname }}/{{ viewapp_user }}"

- name: Ensure cron entry for clearing auditother log exists under viewap user
  cron:
    name: "archive_logs"
    minute: "58"
    hour: "23"
    user: "{{ viewapp_user }}"
    job: "find {{ base_root_appl }}/{{ viewapp_home }}/dailylog -name '*.log*' ! -name '*.log' -mtime +3 | xargs gzip $1; find /tech/appl/viewap/dailylog -name '*log*' ! -name '*.log' -mtime +14 -exec rm -f {} \\;"

- name: Ensure cron entry for clearing audit log from cirats_logs exists under viewap user
  cron:
    name: "del_audit_logs"
    minute: "57"
    hour: "23"
    user: "{{ viewapp_user }}"
    job: "find /NASJB-logs/cirats-logs/{{ ansible_hostname }}/{{ viewapp_user }} -name '*_audit.log*' -mtime +90 -exec rm -f {} \\;"
