# Create /etc/init.d/viewapp file
- name: Create /etc/init.d/viewapp
  copy:
    src: files/viewapp
    dest: /etc/init.d/viewapp
    owner: root
    group: root
    mode: 0755

# Create rc1.d kill symlink viewapp
- name: Create /etc/rc.d/rc1.d stop link
  file:
    dest: "/etc/rc.d/rc1.d/K01viewapp"
    src: "../init.d/viewapp"
    state: link
    owner: root
    group: root

# Create rc3.d kill symlink viewapp
- name: Create /etc/rc.d/rc3.d stop link
  file:
    dest: "/etc/rc.d/rc3.d/K01viewapp"
    src: "../init.d/viewapp"
    state: link
    owner: root
    group: root

# Create rc3.d start symlink viewapp
- name: Create /etc/rc.d/rc3.d start link
  file:
    dest: "/etc/rc.d/rc3.d/S99viewapp"
    src: "../init.d/viewapp"
    state: link
    owner: root
    group: root

# Create /etc/init.d/jboss file
- name: Create /etc/init.d/jboss
  copy:
    src: files/jboss
    dest: /etc/init.d/jboss
    owner: root
    group: root
    mode: 0755

# Create rc1.d kill symlink jboss
- name: Create /etc/rc.d/rc1.d stop link
  file:
    dest: "/etc/rc.d/rc1.d/K01jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root

# Create rc3.d kill symlink jboss
- name: Create /etc/rc.d/rc3.d stop link
  file:
    dest: "/etc/rc.d/rc3.d/K01jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root

# Create rc3.d start symlink jboss
- name: Create /etc/rc.d/rc3.d start link
  file:
    dest: "/etc/rc.d/rc3.d/S99jboss"
    src: "../init.d/jboss"
    state: link
    owner: root
    group: root
