# Root filesystem for applications. This could be /opt in public cloud
- name: Ensure {{ base_root }}"
  file:
    path: "{{ base_root }}"
    state: directory
    mode: 0755
    owner: root
    group: root

# Creating the jbmaster file system
- name: Ensure {{ base_root_appl }}
  file:
    path: "{{ base_root_appl }}"
    state: directory
    mode: 0775
    owner: "{{ os_bin_user }}"
    group: "{{ os_bin_user_group }}"

# Creating admin file systems
- name: Ensure admin dirs built outer
  include_tasks: software_install_file_tasks.yml
  loop: "{{ lookup('dict', admin_directories) }}"

# Creating admin file links
- name: Ensure admin links built outer
  include_tasks: software_install_link_tasks.yml
  loop: "{{ lookup('dict', admin_links, wantlist=true) }}"

# Manage ViewApp Binary
- name: Check If ViewApp  is already installed {{ weiss_properties_dir }}/{{ weiss_instance }}.properties
  stat:
    path: "{{ weiss_properties_dir }}/{{ weiss_instance }}.properties"
  register: viewapp_installed

- name: viewapp installed
  debug:
    msg: result of the register {{ viewapp_installed }}

- name: Block to ensure viewapp is download, unarchive and installed
  block:
  - name: Get the ViewApp archive from nexus into temp directory
    get_url:
      url: "{{ nexus_repo }}/tar/{{ viewapp_media }}"
      dest: "{{ base_root_appl }}/{{ viewapp_media }}"

  - name: Ensure {{ base_root_appl }}/{{ viewapp_home }}/
    file:
      path: "{{ base_root_appl }}/{{ viewapp_home }}"
      state: directory
      mode: 0750
      owner: "{{ viewapp_user }}"
      group: "{{ viewapp_user_group }}"

  - name: Unarchive ViewApp tar file
    unarchive:
      src: "{{ base_root_appl }}/{{ viewapp_media }}"
      dest: "{{ base_root_appl }}/{{ viewapp_home }}/"
      remote_src: yes
      owner: "{{ viewapp_user }}"
      group: "{{ viewapp_user_group }}"
#      mode: 0750
# removed mode as the tar file contains permissions correct internally

  - name: ensure the viewapp tar file is gone
    file:
      path: "{{ base_root_appl }}/{{ viewapp_media }}"
      state: absent

  when: viewapp_installed.stat.exists == false

- name: Ensure viewapp is configured correctly
  include_tasks: viewapp_config.yml