## this creates the users that are defined in the dict object in the roles vars directory

- name: Debug message showing users and groups in dictionary
  debug:
    msg: "User {{ item.key }} uid {{ item.value.uid }} group  {{ item.value.group }} gid {{item.value.gid }}"
  loop: "{{ query('dict', server_users) }}"

- name: Ensure groups present
  group:
    name: "{{ item.value.group }}"
    gid: "{{ item.value.gid }}"
    state: present
  loop: "{{ query('dict', server_users) }}"

- name: Ensure users present block
  include_tasks: user_creation_inner_tasks.yml
  loop: "{{ query('dict', server_users) }}"
