- name: Ensure users present
  user:
    name: "{{ item.key }}"
    uid: "{{ item.value.uid }}"
    group: "{{ item.value.group }}"
    home: "{{ item.value.home }}"
    create_home: "{{ item.value.home_create }}"
    shell: "/bin/bash"
    expires: -1
    comment: "{{ item.value.comment }}"
    state: present
  register: new_user_created

- name: Set umask for {{ item.key }} to {{ item.value.umask }}
  file:
    state: directory
    path: "{{ item.value.home }}"
    mode: "{{ item.value.home_mode }}"


- name: Set umask for {{ item.key }} to {{ item.value.umask }}
  copy:
    content: "if [ \"$(id -un)\" = \"{{ item.key }}\" ]; then umask {{ item.value.umask }}; fi"
    dest: /etc/profile.d/jboss-{{ item.key }}-umask.sh
    owner: root
    group: root
    mode: 0644

- name: Update standard password for newly created users in {{ environment_type }}
  user:
    name: "{{ item.key }}"
    update_password: always
    password: "{{ dev_secret | password_hash('sha512') }}"
  when:
    - item.key == os_bin_user
    - new_user_created.changed
    - environment_type is defined and ( environment_type == "NonProdPOC" or environment_type == "NonProdDev" )
  no_log: True

- name: Update standard password for newly created users in qa
  user:
    name: "{{ item.key }}"
    update_password: always
    password: "{{ qa_secret | password_hash('sha512') }}"
  when:
    - item.key == os_bin_user
    - new_user_created.changed
    - environment_type is defined and ( environment_type == "PreProdTest" or environment_type == "PreProdQa" )
  no_log: True

- name: Update standard password for newly created users in prod
  user:
    name: "{{ item.key }}"
    update_password: always
    password: "{{ prod_secret | password_hash('sha512') }}"
  when:
    - item.key == os_bin_user
    - new_user_created.changed
    - environment_type is defined and environment_type == "Prod"
  no_log: True

# Check password expiration for {{ item.key }}
- name: "Check password expiration for {{  item.key  }}"
  shell: "chage -l {{ item.key }} | egrep '^Password expires.*never$'"
  register: chage_stdout
  ignore_errors: True

# Set password expiry to never if needed for {{ item.key }}
- name: "Disable password expiration for {{  item.key  }}"
  shell: "chage -M -1 {{ item.key }}"
  when: chage_stdout.rc != 0
