# Manage ViewApp Binary
- name: Check If ViewApp  is already installed {{ base_root_appl }}/{{ viewapp_home }}/
  stat:
    path: "{{ base_root_appl }}/{{ viewapp_home }}/"
  register: viewapp_installed

# update the ViewApp properties file and put it on the serverl
- name: Block to ensure viewapp is configured
  block:
  - name: update weiss properties file from template
    template:
      src: templates/{{ weiss_instance }}.j2
      dest: "{{ weiss_properties_dir }}/{{ weiss_instance }}.properties"
      owner: "{{ viewapp_user }}"
      group: "{{ viewapp_user_group }}"
      mode: 0750
        
  - name: install EAP {{ viewapp_eap_version }} requiered for viewapp
    include_role:
      name: eap
    vars:
      jboss_eap_version: "{{ viewapp_eap_version }}"


  - name: install JDK {{ viewapp_java_version }} requiered for viewapp
    include_role:
      name: jdk
    vars:
      java_version: "{{ viewapp_java_version }}"

  when: viewapp_installed.stat.exists == true
